NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NsScQSJqZM8AQiwWrJSt8xt7cg21geFwK9MqXHcBQVdbbyUsoC3IK70pitB8hMQkvdArzPNnnd8wtMx4fL5MNiU00Lvk7wYFf
STRIPE_SECRET_KEY=sk_test_51NsScQSJqZM8AQiwGzeYYx8Fo1DtuAzVYGzOpgGxDLqqW8bWGS64ubDXLm8xuTsMdYyII8A2Vw7XiprioC4DGyQp00dYOvii3D  
NODEMAILER_EMAIL=myselfmadhavsaraswat@gmail.com 
NODEMAILER_PW=qfot tqex kaov fuel   





